@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
.flaticon {
	font-family: "Flaticon";
	font-style: normal;
	font-size: 25px;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}
.flaticon-2426:before {
	content: "\e000";
}
.flaticon-addition12:before {
	content: "\e001";
}
.flaticon-arrow395:before {
	content: "\e002";
}
.flaticon-attachment7:before {
	content: "\e003";
}
.flaticon-babies35:before {
	content: "\e004";
}
.flaticon-bell6:before {
	content: "\e005";
}
.flaticon-black179:before {
	content: "\e006";
}
.flaticon-book82:before {
	content: "\e007";
}
.flaticon-bottom4:before {
	content: "\e008";
}
.flaticon-briefcase9:before {
	content: "\e009";
}
.flaticon-broken19:before {
	content: "\e00a";
}
.flaticon-browsers13:before {
	content: "\e00b";
}
.flaticon-building144:before {
	content: "\e00c";
}
.flaticon-button51:before {
	content: "\e00d";
}
.flaticon-buy4:before {
	content: "\e00e";
}
.flaticon-calendar48:before {
	content: "\e00f";
}
.flaticon-call10:before {
	content: "\e010";
}
.flaticon-cents1:before {
	content: "\e011";
}
.flaticon-checkmark6:before {
	content: "\e012";
}
.flaticon-clip6:before {
	content: "\e013";
}
.flaticon-clipboards4:before {
	content: "\e014";
}
.flaticon-comedy1:before {
	content: "\e015";
}
.flaticon-computer43:before {
	content: "\e016";
}
.flaticon-connection71:before {
	content: "\e017";
}
.flaticon-costume4:before {
	content: "\e018";
}
.flaticon-days11:before {
	content: "\e019";
}
.flaticon-disconnected2:before {
	content: "\e01a";
}
.flaticon-document236:before {
	content: "\e01b";
}
.flaticon-dollar15:before {
	content: "\e01c";
}
.flaticon-dollar76:before {
	content: "\e01d";
}
.flaticon-dollars17:before {
	content: "\e01e";
}
.flaticon-ecg1:before {
	content: "\e01f";
}
.flaticon-email19:before {
	content: "\e020";
}
.flaticon-eyeglasses26:before {
	content: "\e021";
}
.flaticon-eyeglasses27:before {
	content: "\e022";
}
.flaticon-file88:before {
	content: "\e023";
}
.flaticon-file89:before {
	content: "\e024";
}
.flaticon-gavel:before {
	content: "\e025";
}
.flaticon-guntarget:before {
	content: "\e026";
}
.flaticon-handcuffs:before {
	content: "\e027";
}
.flaticon-headphone2:before {
	content: "\e028";
}
.flaticon-headset3:before {
	content: "\e029";
}
.flaticon-house189:before {
	content: "\e02a";
}
.flaticon-house224:before {
	content: "\e02b";
}
.flaticon-internet5:before {
	content: "\e02c";
}
.flaticon-internet6:before {
	content: "\e02d";
}
.flaticon-judge1:before {
	content: "\e02e";
}
.flaticon-keys17:before {
	content: "\e02f";
}
.flaticon-law3:before {
	content: "\e030";
}
.flaticon-law5:before {
	content: "\e031";
}
.flaticon-leaf37:before {
	content: "\e032";
}
.flaticon-leaf69:before {
	content: "\e033";
}
.flaticon-lifeline5:before {
	content: "\e034";
}
.flaticon-lock23:before {
	content: "\e035";
}
.flaticon-lover10:before {
	content: "\e036";
}
.flaticon-male40:before {
	content: "\e037";
}
.flaticon-mappointer9:before {
	content: "\e038";
}
.flaticon-maths54:before {
	content: "\e039";
}
.flaticon-maths62:before {
	content: "\e03a";
}
.flaticon-mic9:before {
	content: "\e03b";
}
.flaticon-minussign6:before {
	content: "\e03c";
}
.flaticon-money350:before {
	content: "\e03d";
}
.flaticon-move13:before {
	content: "\e03e";
}
.flaticon-notebook107:before {
	content: "\e03f";
}
.flaticon-photo22:before {
	content: "\e040";
}
.flaticon-raining4:before {
	content: "\e041";
}
.flaticon-ruler9:before {
	content: "\e042";
}
.flaticon-scale8:before {
	content: "\e043";
}
.flaticon-sentence:before {
	content: "\e044";
}
.flaticon-special1:before {
	content: "\e045";
}
.flaticon-speech44:before {
	content: "\e046";
}
.flaticon-stethoscope8:before {
	content: "\e047";
}
.flaticon-theater14:before {
	content: "\e048";
}
.flaticon-theatre2:before {
	content: "\e049";
}
.flaticon-umbrella12:before {
	content: "\e04a";
}
.flaticon-umbrella18:before {
	content: "\e04b";
}
.flaticon-umbrellas10:before {
	content: "\e04c";
}
.flaticon-user49:before {
	content: "\e04d";
}
.flaticon-writing47:before {
	content: "\e04e";
}
.flaticon-zoom22:before {
	content: "\e04f";
}