<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Justice Law & Business Wordpress Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar -->
<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" alt="Justice"></a>
		</div>
		<!--<div class="navbar-collapse collapse" style="">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>					
			</ul>
		</div>-->
	</div>
</div>

<!-- Header -->
<header class="jumbotron subhead">
	<div class="container">
		<h1 class="theme-name">Justice Wordpress Theme</h1>
	</div>
</header>

<div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
		<div class="col-sm-3 bs-docs-sidebar">
			<ul class="nav side-nav bs-docs-sidenav">
				<li class="active"><a href="#installation">Installation</a></li>
				<li><a href="#demo">Demo Import</a></li>
				<li><a href="#themeoptions">Theme Panel</a></li>
				<li><a href="#headersettings">Logo</a></li>
				<li><a href="#colorscheme">Color Scheme</a></li>
				<li><a href="#homepage">Setting Up Home Pages</a></li>
				<li><a href="#pages">Pages</a></li>
				<li><a href="#posts">Posts</a></li>
				<li><a href="#menus">Menus</a></li>
				<li><a href="#blog">Blog Page</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</div>
		<div class="col-sm-9">
		
		
		<!-- Installation -->
		<section id="installation">
			<h2>Thank You For Purchasing One of Our Theme!</h2>
			<div class="page-header">
				<h1>Installation</h1>
			</div>
			<h3>Wordpress Installation</h3>
			<img src="images/theme-install.jpg" alt="" class="img-responsive" />
			<ul>
				<li>Navigate to Appearance > Themes.</li>
				<li>Click "Upload Themes" and hit the browse button.</li>
				<li>Navigate to find the "Justice.zip" file on your computer and click "Install Now" button.</li>
				<li>The theme will be uploaded and installed.</li>
				<li>Activate the newly installed theme. Go to Appearance > Themes and activate the installed theme.</li>
			</ul>
		
		</section>       
		<hr class="bs-docs-separator">
		
		<!-- Demo Import -->
		<section id="demo">
			<div class="page-header">
				<h1>Demo Data</h1>
			</div>
			<h3>Import Posts, Pages and Media Attachments</h3>
			<img src="images/demo-import.jpg" alt="" class="img-responsive" />
			<p>We have include the exported XML file from our demo, this allows you to quickly set up your theme. The XML file will give you all of our demo pages.</p>
			<h4>Import Demo Content</h4>
			<p>In Theme Options panel, <strong>"Import Demo Content"</strong> button will import demo posts, pages and media files.</p>
			
			<h4>Import Theme Options</h4>
			<p>In Theme Options panel, "Import Theme Options" button will import theme option settings like our demo page. This button doesnt import pages, posts or media.</p>
		</section>
		 
		<hr class="bs-docs-separator">
		
		<!-- Theme Panel -->
		<section id="themeoptions">
			<div class="page-header">
				<h1>Advanced Theme Options Panel</h1>
			</div>
			<p>Our Theme Options Panel have too many options to make changes easily with your theme. Please click "Save All Changes" button to save your settings once you are done.</p>
			<p>You can also backup your theme options, click on the "Backup Options" tab and copy the data inside the Transfer Theme Options Data field or click "Backup Options" to store with your database and in future you can restore it by clicking "Restore Options" button. </p>
			<img src="images/theme-options.jpg" alt="" class="img-responsive" />
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Logo Settings -->
		<section id="headersettings">        
			<div class="page-header">
				<h1>Logo</h1>
			</div>
			<p>In Theme Options Panel you can quickly change your logo and can customize it.</p>
			<img src="images/logo.jpg" alt="" class="img-responsive" />
			<p>Go to "Header Options" tab and check for "Logo Options" section and Upload an logo to show or use text to show in logo. Also you can easily change with logo text font, size, color and styles in same tab.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Color Scheme -->
		<section id="colorscheme">        
			<div class="page-header">
				<h1>Color Scheme</h1>            
			</div>
			<p>To change with color scheme navigate to "Styling Options" tab in Theme Options Panel and make changes on it.</p>
			<img src="images/color-scheme.jpg" alt="" class="img-responsive" />
			<p>You can easily change colors based on elements and sections.</p>			
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Setting Up Home Pages -->
		<section id="homepage">        
			<div class="page-header">
				<h1>Setting Up Home Pages</h1>
			</div>
			<p>Our theme includes Revolution slider options. You can use shortcodes to show your home page with custom options.</p>			
			<img src="images/home-page.jpg" alt="" class="img-responsive" />
			
			
			<h4>Layout</h4>
			<p>
			Our theme supports visual editer.Can create page design with drag and drop by using visual editor.	To set Layout home page, Create new page and choose page template "Parallax" and add needed pages in menus and choose your parallax page as "Section" in each menu item. And also additional pages that not added under menu can add in each single pages.</p>
			<img src="images/home.jpg" alt="" class="img-responsive" />			
		</section>
		
		<hr class="bs-docs-separator">
				
		<!-- Pages -->
		<section id="pages">
			<div class="page-header">
				<h1>Pages</h1>
			</div>
			<p>Our theme have 4 page templates.</p>
			<img src="images/page-options.jpg" alt="" class="img-responsive" />
			<h4>Page Templates</h4>
			<ul>
				<li><strong>Default Template:</strong> This is the default page template with options to choose layout and sidebar options.</li>
				<li><strong>Contact Template:</strong> This is the contact page template that you should choose for your contact page with google map & contact form</li>
				<li><strong>Fullwidth Template:</strong> This is the fullwidth page template. Choose this template to show your section with full width.</li>
				<li><strong>Parallax Template:</strong> This is the parallax page template. Choose this template to show your Contents in single page.</li>
			</ul>
			<p>Our theme includes too many options for a page. You can easily change slider, layout, sidebar, footer and other options differently to each pages.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Posts -->
		<section id="posts">
			<div class="page-header">
				<h1>Posts</h1>
			</div>
			<p>Our theme supports the following post formats.</p>
			<ul>
				<li>Standard</li>
				<li>Gallery</li>
				<li>Link</li>
				<li>Image</li>
				<li>Quote</li>
				<li>Video</li>
				<li>Audio</li>
			</ul>
			<img src="images/post-options.jpg" alt="" class="img-responsive" />
			<p>Our theme have options to embed video and audio code based on post formats. Also have option to insert external URL and link title for "Link" post formats.</p>
			<p>Also theme includes too many options for a post. You can easily change layout, sidebar and footer options differently to each posts.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Menus -->
		<section id="menus">
			<div class="page-header">
				<h1>Menus</h1>
			</div>
			<p>To setup menus for One page parallax template.</p>
			<ul>
				<li>Navigate to Appearance > Menus</li>
				<li>Add Menu items to your Menu.</li>
				<li>For One page parallax sections, choose "Menu Type" as "Section" on each menu item.</li>
				<li>To add link for menu item, choose "Menu Type" as "Page" on that menu item.</li>
			</ul>
			<img src="images/menu.jpg" alt="" class="img-responsive" />
			<h4>Mega Menu</h4>
			<p>Our theme includes Mega menu options.</p>
			<p>In mega menu, you can easily add items with number of columns and also you can use HTML tags and shortcodes in menu content under each menu item.</p>
			<img src="images/megamenu.jpg" alt="" class="img-responsive" />
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Blog -->
		<section id="blog">
			<div class="page-header">
				<h1>Blog Page</h1>
			</div>
			<p>To setup your blog page, create a new page. Make sure the page template is set to Default Template in the Page Attributes Box. Also choose layout based on design in "Page Options" box below to editor. Our theme has 3 different blog layout designs - Large Layout, List Layout, Grid Layout.</p>
			<p>Add Blog layout designs on pages through Shortcodes in Editor.</p>
			<img src="images/blog-options.jpg" alt="" class="img-responsive" />
			<p>You can easily customize blog page, category page and single post page via theme options panel.</p>
			<p>Theme options to enable and disable pagination or infinite scroll, author info, social sharing of posts, comments, post meta and different custom excerpt length for large, list and grid posts layouts.</p>
		</section>
		
		<hr class="bs-docs-separator">
		<!-- Blog -->
	
		<!-- Support -->
		<section id="support">		  
			<div class="page-header">
				<h1>Support</h1>
			</div>		  
			<p>If you need help, please feel free to contact us! All issues, requests and questions can be discussed and answered at our Support Team.</p>
			<p>If you have got some issues we gladly help you out.</p>
		</section>
		
		</div>
	</div>
</div>

    <!-- Footer -->
	<footer class="footer">
		<div class="container">
			<p>Thanks ThemexLab</p>
		</div>
	</footer>
	
	<!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
	
	</body>
</html>
