a {
	color: #185B85;
}
#back-to-top {
	background-color: #185B85;
}
.page-breadcrumbs ul li a:hover, .page-breadcrumbs ul li a:active, .page-breadcrumbs ul li a:focus, .woocommerce .woocommerce-breadcrumb a:hover, .woocommerce .woocommerce-breadcrumb a:active, .woocommerce .woocommerce-breadcrumb a:focus {
	color: #185B85;
}
/* ------------- Button Style  ------------- */
.btn.btn_bgcolor, .form-submit .submit, .vc_general.vc_btn3.vc_btn3-color-primary-bg {
	background: #185B85;
	border-color: #185B85;
}
.btn.btn_trans_themecolor {
	color: #185B85;
	border-color: #185B85;
}
.btn.btn_bgcolor:hover, .form-submit .submit:hover, .vc_general.vc_btn3.vc_btn3-color-primary-bg:hover, .vc_general.vc_btn3.vc_btn3-color-primary-bg:active, .vc_general.vc_btn3.vc_btn3-color-primary-bg:focus {
	color: #185B85;
}
.btn.btn_trans_white:hover, .btn.btn_trans_white:active, .btn.btn_trans_white:focus, .btn.btn-transparent-white:hover, .btn.btn-transparent-white:active, .btn.btn-transparent-white:focus {
   color: #185B85;
}
/* ------------- Header ------------- */
.nav.navbar-nav.tpath-main-nav a:hover, 
.nav.navbar-nav.tpath-main-nav a:focus, 
.nav.navbar-nav.tpath-main-nav a:active,
.nav.navbar-nav.tpath-main-nav > li:hover > a,
.nav.navbar-nav.tpath-main-nav li.active > a,
.nav.navbar-nav.tpath-main-nav .current-menu-ancestor > a, 
.nav.navbar-nav.tpath-main-nav .current-menu-ancestor .dropdown-menu .current-menu-item > a, 
.nav.navbar-nav .side-menu a:hover, 
.nav.navbar-nav .side-menu a:active, 
.nav.navbar-nav .side-menu a:focus, 
.link-url:hover, .link-url:hover a, .link-url a:hover, 
.nav.navbar-nav.tpath-main-nav .dropdown-menu .active > a, 
.nav.navbar-nav.tpath-main-nav .dropdown-menu a:hover, 
.nav.navbar-nav.tpath-main-nav .dropdown-menu .current-menu-parent > a, 
.nav.navbar-nav.tpath-main-nav li .tpath-megamenu-container .tpath-megamenu li.active > a,
.nav.navbar-nav.tpath-main-nav li .tpath-megamenu-container .tpath-megamenu a:hover, 
.nav.navbar-nav.tpath-main-nav li .tpath-megamenu-container .tpath-megamenu a:active, 
.nav.navbar-nav.tpath-main-nav li .tpath-megamenu-container .tpath-megamenu a:focus {
	color: #185B85 !important;
	background:transparent;
}
.nav.navbar-nav > li > a::before {
    background: none repeat scroll 0 0 #185B85;
}
.navbar-toggle, .flex-direction-nav a {
	background-color: #185B85;
}
.dropdown-menu {
	border-top-color: #185B85;
}
.tpath-section-title.text-center::before {
    background-color: #185B85;
}
.header-top-section a:hover, .header-top-section a:focus, .header-top-section a:active {
	color: #185B85;
}
.tpath-social-icons li a:hover, .tpath-social-icons li a:active, .tpath-social-icons li a:focus {
	background-color: #185B85;
}
/* ------------- Feature ------------- */
.tpath-feature-box .tpath-feature-top .tpath-feature-image::after {
	background: rgba(24, 91, 133, 0.7) none repeat scroll 0 0;
}
.tpath-listitem li:hover::before {
    color: #185B85;	
}
.tpath-listitem.custom-icon li:hover:before {
    color: #185B85;
	border-color: #185B85;
}
.tpath-feature-box-btn .btn.btn-no_border:hover {
	color: #185B85;
}
.tpath-section-title.title-left_border .section-title {
	border-color: #185B85;
}
.tpath-feature-box .tpath-feature-icon i {
	color: #185B85;
}
/* ------------- Testimonial ------------- */
.testimonial-slider-wrapper.type-author_top .testimonial-info {
	border-color: #185B85;
}
/* ------------- Section Title ------------- */
.bg-style.primary-color .tpath-section-title.title-bottom_border .section-title:before, .bg-style.primary-color .tpath-section-title.title-bottom_border .section-title:after, .bg-style.primary-color .tpath-section-title.title-bottom_border .section-sub-title:before, .bg-style.primary-color .tpath-section-title.title-bottom_border .section-sub-title:after {
	background-color: #3DB4FF;
}
.bg-style.primary-color .tpath-section-title .section-sub-title, .bg-style.primary-color .tpath-section-title .section-sub-title p {
	color: #7ba2b8;
}
.bg-style.primary-color .tpath-feature-box .tpath-feature-icon i, .bg-style.primary-color .tpath-feature-box-content, .bg-style.primary-color .tpath-feature-box-content p {
	color: #7ba2b8;
}
.bg-style.primary-color .vc_column_container.border-right_only {
	border-color: #7ba2b8;
}
.bg-style.primary-dark-color .vc_column_container.border-right_only {
	border-color: #185B85;
}
/* ------------- Icons Section  ------------- */
.tpath-counter-icon {
	background: #185B85;
}
.tpath-icons-box i {
	color: #185B85;
}
/* ------------- Portfolio ------------- */
.portfolio-image > a:after {
    background: rgba(24, 91, 133, 0.75);
}
.portfolio-content .portfolio-title > a:hover, .portfolio-content .portfolio-title > a:active, .portfolio-content .portfolio-title > a:focus {
	color: #185B85;
}
.portfolio-gallery-wrapper .portfolio-tabs.style2-sep > li a.active {
	color: #185B85;
}
.portfolio-gallery-wrapper .portfolio-tabs.style1-box > li {
    border-color: #185B85;
}
.portfolio-gallery-wrapper .portfolio-tabs.style1-box > li a.active {
	background: #185B85;
}
.post-navigation .pager li a {
    background: #185B85;
}
/* ------------- Button ------------- */
.btn:hover, .btn:active, .btn:focus {
	border-color: #185B85;
	background: #185B85;
}
.btn.simple_text:hover, .btn.simple_text:active, .btn.simple_text:focus {
	color: #185B85;
}
.btn.btn-active {
	background: #185B85;
	border-color: #185B85;
}
.btn.btn-active:hover, .btn.btn-active:active, .btn.btn-active:focus, .vc-btn-active .vc_general.vc_btn3.vc_btn3-style-custom:hover, .vc-btn-active .vc_general.vc_btn3.vc_btn3-style-custom:active, .vc-btn-active .vc_general.vc_btn3.vc_btn3-style-custom:focus {
	color: #185B85;
}
.btn.btn-style-2 {
	background: #185B85;
	border-color: #185B85;
}
.btn.btn-style-2:hover, .btn.btn-style-2:active, .btn.btn-style-2:focus {
	border-color: #185B85;
	background: #185B85;
}
input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus, .wpcf7 input[type="submit"]:hover, .wpcf7 input[type="submit"]:active, .wpcf7 input[type="submit"]:focus {
	border-color: #185B85;
}
.tpath-input-submit .btn.tpath-submit {
	background: #185B85;
}
.tpath-input-submit .btn.tpath-submit:hover, .tpath-input-submit .btn.tpath-submit:active, .tpath-input-submit .btn.tpath-submit:focus {
	color:#185B85;
}
/* ------------- Revolution Slider ------------- */
.rev_slider .tp-caption.slider-subtitle.title-color {
	color: rgba(243, 139, 28, 0.8);
}
.tp-caption.slider-btn .btn {
	background-color: #185B85;
	border-color: #185B85;
}
.tp-caption.slider-btn .btn:hover, .tp-caption.slider-btn .btn:active, .tp-caption.slider-btn .btn:focus {
	color: #185B85;
}
.tp-caption.slider-btn .btn.btn-transparent-white:hover, .tp-caption.slider-btn .btn.btn-transparent-white:active, .tp-caption.slider-btn .btn.btn-transparent-white:focus {
	color: #185B85;
}
.tp-caption.slider-btn .btn.btn-transparent-color {
	border-color: #185B85;
	color: #185B85;
}
.tp-caption.slider-btn .btn.btn-transparent-color:hover, .tp-caption.slider-btn .btn.btn-transparent-color:active, .tp-caption.slider-btn .btn.btn-transparent-color:focus {
	background-color: #185B85;
}
.tp-bullets.simplebullets.preview1 .bullet:hover, .tp-bullets.simplebullets.preview1 .bullet.selected {
	background: rgba(243, 139, 28, 0.8) !important;
}
.rev_slider .tp-caption.slider-thumb-title {
	background: rgba(139, 43, 17, 0.7);
}
/* ------------- Title ------------- */
.widget-title::before, .tpath-section-title::before, .page-title-header::before {
	background-color: #185B85;
}
/* ------------- About Me Box ------------- */
.tpath-quote-box {
    background: #185B85;
}
.tpath-quote-box .author-title {
    border-color:#185B85;
}
.tpath-quote-box .author-title .author-designation {
	color:#185B85;
}
/* ------------- Team ------------- */
.team-style3 .team-item .team-member-designation{
	color: #185B85;
}
.team-style3 .team-item .team-content-wrapper .team-member-name a:hover, .team-style3 .team-item .team-content-wrapper .team-member-name a:active, .team-style3 .team-item .team-content-wrapper .team-member-name a:focus {
	color: #185B85;
}
.tpath-team-slider-wrapper .tpath-owl-carousel .owl-controls .owl-nav:hover .fa {
   color: #185B85;
}
.single-tpath_team_member .team-member-designation {
    color: #185B85;
}
.member-name {
	background:rgba(77, 71, 71, 0.7);
}
.member-name h4 {
	color: #fad1a4;
}
.member-area:hover .member-name { 
	background: rgba(139, 43, 17, 0.7);
}
/* ------------- Testimonial ------------- */
.testimonial-slider-wrapper.type-default .client-author-info:before {
    border-color: #185B85;
}
.testimonial-info .author-designation {
    color: #185B85;
}
/* ------------- Clients ------------- */ 
.clients-wrapper .owl-carousel.owl-theme .owl-controls .owl-nav div:hover i {
	color: #185B85;
}
/* ------------- Tabs ------------- */
.wpb_wrapper .wpb_tabs .wpb_tabs_nav li:hover > a, .wpb_wrapper .wpb_tabs .wpb_tabs_nav li.active > a:hover, .wpb_wrapper .wpb_tabs .wpb_tabs_nav li.active > a:focus, .wpb_wrapper .wpb_tabs .wpb_tabs_nav li.active a, .wpb_wrapper .wpb_content_element .wpb_tabs_nav li.ui-tabs-active a {
    background: none repeat scroll 0 0 #185B85;
}
.tpath-tabs-widget .nav-tabs > li:hover > a, .tpath-tabs-widget .nav-tabs > li.active > a:hover, .tpath-tabs-widget .nav-tabs > li.active > a:focus, .tpath-tabs-widget .nav-tabs > li.active a, .tpath-tabs-widget .nav-tabs > li.ui-tabs-active a {
    background: none repeat scroll 0 0 #185B85;
}
/* ------------- Owl Carousel ------------- */
.testimonial-carousel-slider.owl-carousel.owl-theme .owl-controls .owl-nav div:hover {
	border-color: #185B85;
}
.testimonial-carousel-slider.owl-carousel.owl-theme .owl-controls .owl-nav div:hover i {
	color: #185B85;
}
.owl-carousel.owl-theme .owl-controls .owl-dot.active span {
	background: #185B85;
	border-color: #185B85;
}

/* ------------- Social Share - Blog ------------- */
.tpath-social-share-box .tpath-social-share-icons li a  {
	background:#185B85;
	border-color:#185B85;
}
.tpath-social-share-box .tpath-social-share-icons li a:hover  {
	color:#185B85;
}
.author-info {
	background:#185B85;
}

/* ------------- Footer ------------- */
.footer-section .footer-widgets .widget_nav_menu li:before {
    background: #185B85;
}
.footer-widgets ul li:hover a, .footer-section a:hover {
    color: #185B85;
}
.footer-widgets h5 {
	color: #185B85;
}
.tpath_contact_info_widget .contact_info-inner .fa, .tpath_contact_info_widget .contact_info-inner .simple-icon {
    color: #185B85;
}
.tpath-social-icons.widget-soc-icon li:hover a {
    border-color: #185B85;
    color: #185B85;
}
.tpath-social-icons.widget-soc-icon li:hover a i  {
    color: #185B85;
}
/* Widgets*/
.sidebar .widget-title {
	border-color: #185B85;
}
.sidebar .widget {
	border-bottom-color: #185B85;
}
.sidebar .widget a:hover, .sidebar .widget li:hover a, .sidebar .widget li.posts-item h5 a:hover, .sidebar .widget li.posts-item h5 a:active, .sidebar .widget li.posts-item h5 a:focus {
    color: #185B85;
}
.sidebar .widget li:hover:before {
    color: #185B85;
}
.sidebar .contact_info-inner .fa, .sidebar .contact_info-inner .simple-icon {
	color: #185B85;
}
.widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_tag_cloud .tagcloud a:active, .widget.widget_tag_cloud .tagcloud a:focus {
	background: #185B85;
	border-color: #185B85;
}
/* ------------- Blog ------------- */
.post .entry-title a:hover, .post .entry-title a:active, .post .entry-title a:focus {
	color: #185B85;
}
.entry-footer .read-more .btn-more:hover {
    color: #185B85;
}
blockquote::before {
    background: #185B85;
}
.large-posts .entry-header h3.entry-title:hover a {
	color: #185B85;
}
.pagination > li > a:hover, .pagination > li > span.page-numbers.current {
    background: none repeat scroll 0 0 #185B85;
}
.tpath-posts-container .entry-footer .read-more .btn-more:hover {
	color: #185B85;
}
.has-post-thumbnail .posts-content-container .entry-thumbnail .owl-controls .owl-nav .fa {
	color: #185B85;
}
.author-description, .author-description p {
	color: #7ba2b8;
}
/* ------------- Single Post  ------------- */	
input[type="submit"], .wpcf7 input[type="submit"], .tpath-booking-form-wrapper .rtb-booking-form button {
    background: none repeat scroll 0 0 #185B85;
	border-color:#185B85;
}
.comment-post-meta span a {
	background: #185B85;
	border-color:#185B85;
}
.comment-post-meta span a:hover {
	color:#185B85;
}
/* ------------- Full Width BG ------------- */
.bg-style.primary-color {
    background: #185B85;
}
.bg-style.primary-dark-color {
    background: #052B42;
}
.bg-style.overlay-wrapper.bg-overlay.theme-overlay-color:before { 
	background-color: rgba(24, 91, 133, 0.8);
}
/* ------------- Call to Action ------------- */
.bg-style.primary-color .vc_cta3-content p {
	color: #7ba2b8;
}
/* ------------- Contact Page ------------- */
.tpath-contact-info i {
	color: #185B85;
}
/* ------------- VC Color Schemes ------------- */
.vc_progress_bar .vc_single_bar .vc_bar {
	background-color: #185B85;
}
#main .vc_images_carousel .vc_carousel-control {
	background: #185B85;
}
#main .vc_images_carousel .vc_carousel-control:hover  {
	background: #185B85;
}
#main .vc_images_carousel .vc_carousel-indicators li {
    background-color: #185B85;
    border-color: #185B85;
}
.vc_images_carousel .vc_carousel-indicators .vc_active {
    border-color: #185B85;
}
/* ------------- VC TOGGLES ------------- */
.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading:hover a {
	color: #185B85;
}
.vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading:hover a .vc_tta-controls-icon:before, .vc_tta-accordion .vc_tta-panels-container .vc_tta-panel .vc_tta-panel-heading:hover a .vc_tta-controls-icon:after {
	border-color: #185B85;
}
/* ------------- VC TOURS ------------- */
.vc_tta-style-tpath_tour_design .vc_tta-tabs-list li.vc_tta-tab > a i, .vc_tta.vc_general .vc_tta-icon {
	color: #185B85;
}
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a, 
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:focus, 
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:hover,
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:before
{
	border-right-color: #185B85;
	
}
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:before{
	border-right-color: #185B85;
}
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-left .vc_tta-tabs-list li.vc_tta-tab.vc_active > a::before

.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a, 
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:focus, 
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:hover,
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:before
{
	border-left-color: #185B85;
}
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a:before{
	border-left-color: #185B85;
}
.vc_tta-container .vc_tta-style-tpath_tour_design.vc_tta-tabs-position-right .vc_tta-tabs-list li.vc_tta-tab.vc_active > a{
	border-left-color: #185B85;
}
.vc_general.vc_cta3.vc_cta3-style-default .vc_icon_element-icon {
	color: #185B85;
}

/* ------------- Woocommerce ------------- */
.header-top-cart .cart-contents > span {
	background: #185B85;
}
.woo-cart-contents .woo-cart-buttons a {
	border-color:#185B85;
}
.woo-cart-contents .woo-cart-buttons a:hover, .woo-cart-contents .woo-cart-buttons a:active, .woo-cart-contents .woo-cart-buttons a:focus {
	background: #185B85;
}
.woocommerce ul.products li.product:hover img, .woocommerce-page ul.products li.product:hover img {
	border-color:#185B85;
}
.woocommerce ul.products li.product:hover .product-wrapper .price > .amount, .woocommerce ul.products li.product:hover .product-wrapper .price ins > .amount { 
	background: #185B85;
	border-color: #185B85;
}
.woocommerce ul.products li.product:hover h3 {
	color: #185B85;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #185B85;
}
.woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:active, .woocommerce ul.products li.product .button:focus {
	background: #185B85;
	border-color: #185B85;
}
.woocommerce .quantity .qty:focus {
	border-color:#185B85;
}
.woocommerce span.onsale {
	background: #185B85;
}
/* Buttons */
.woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce a.added_to_cart {
	background: #185B85;
	border-color: #185B85;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover, .woocommerce a.added_to_cart:hover {
	background: #185B85;
	border-color: #185B85;
}
.woocommerce p.stars a.active::after, .woocommerce p.stars a:hover::after, .woocommerce .star-rating span:before {
	color: #185B85;
}
.woocommerce .related.products h2:before, .woocommerce .upsells h2:before, .woocommerce .cross-sells h2:before, .woocommerce .cart_totals h2:before, .woocommerce .shipping_calculator h2:before {
	background: #185B85;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	background: #185B85;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #185B85;
}
.widget_product_tag_cloud .tagcloud a {
	background: #185B85;
}